皮实 1
很大 193
清澈 1
一般般 220
蛮硬 1
稍小 2
惨不忍睹 2
不然差评 1
不要最好 2
花屏 1
没有假货 2
糟糕 23
非保证 1
没有糊弄 1
瞎扯 3
单调 2
名过其实 1
没有后悔 2
不善 1
奸商 2
喜爱 5
明智 1
挺脆 1
不标准 3
亏死 2
挺滑 5
疼 46
糊弄人 6
不严肃 1
没薄 1
很腥 1
专业 34
寒心 1
过高 7
没起作用 1
延迟 4
不然难受 1
宽容 1
很厚 29
没很快 1
过热 2
重 58
不繁琐 1
假冒伪劣 7
很贵 7
通透 2
太吵 2
偏低 3
好听 2
很静 10
不会自然 1
稍薄 1
正合适 15
稍差 2
不靠谱 19
起卷 1
不是推荐 1
小清新 3
不是满意 31
过分 12
暴利 1
蛮多 2
气愤 7
没有到位 1
有劲 1
挺硬 2
经济 21
秀气 1
懒惰 1
别后悔 2
不如普通 5
不容易 32
不怎么明显 1
熟练 2
灵敏 4
没贴身 1
一塌糊涂 6
好烦 2
原始 2
没得说 26
残次品 13
不是真品 2
有趣 5
没高档 1
虚假 7
不厉害 1
流弊 1
中看 3
没有用 1
偏白 2
超快 14
袒护 1
不更好 1
流畅 87
不惊艳 1
太香 7
很强 27
清透 3
举步维艰 1
正宗 4
没有粗糙 1
不严密 2
可靠 5
标配 2
实用美观 3
不满意 193
一模一样 22
不敢不满 1
合身 4
很凉 3
没有搭理 1
超强 4
没富裕 1
理智 2
不是痒 1
不够厚实 1
麻胀难受 1
齐全 13
烦 5
挺轻 2
整洁 2
尽心尽力 1
不能灵活 1
危险 7
标准 16
听不见 4
薄巧 1
不能差 1
有意思 8
粉嫩 3
后悔 98
省钱 2
非正品 2
不慢 4
过多 11
费劲 24
瞎掰 1
挺卡 1
超烂 1
不如舒适 1
不是很快 3
吸油 1
显眼 1
拖拖拉拉 2
杠杠的 19
不辞辛劳 1
过得去 5
不行 200
到位 41
没有涩涩的 1
本来挺高 1
耐读 1
发黑 2
不易变形 1
理解 23
不柔软 2
糊弄 3
不会太差 2
欣慰 1
没有齐全 1
没有明显 13
没仔细 1
不是很凉 3
接触不良 12
不怎么好 53
静 5
没短 1
没有表扬 1
不是无声 1
没报废 1
称赞 1
粘稠 12
不不差 1
致命 1
公正 3
无法吻合 1
离谱 10
没什么出彩 3
不一般长 1
有噪音 6
不鲜艳 1
独一无二 1
硕大 2
本来错 1
中等 2
差评 347
挺差 3
值得品读 1
负责 34
太强 8
精细 21
令人发指 2
不算亲和 1
不搭理 2
太水 1
没有舒缓 1
简洁 11
不是牢固 1
不适当 1
没容易 1
变色 4
没有坏掉 1
毫无卡顿 1
高清 16
太棒 7
不是灵敏 2
偏长 1
不美 2
极低 3
迷糊 1
幌子 2
不沉 1
不敢假 3
不要费钱 3
不够精致 2
么么哒 3
平庸 2
一气呵成 1
脱色 5
二手 26
不是湿润 1
洁净 3
怪异 1
略小 3
不想干 2
不让放心 1
可调节 3
没什么满意 1
软软的 9
凹洞 1
不爽 50
可气 3
好转 2
紧绷 7
没好 42
炫酷 2
更破 1
绵密 1
被骗 24
不然干 1
苦苦 1
很痛 8
值得 300
细长 2
太假 12
没费心 1
不能理解 5
大气 40
煞笔 3
未脱落 1
涩涩的 3
遗憾 30
良心价 1
破烂 5
粗心大意 2
不要很差 1
阴暗 1
素雅 1
不是很大 17
挺好 932
宏大 1
蛮好 42
很稳 8
偏小 27
通俗易懂 1
不合适 29
经用 1
柔顺 5
不诚意 1
不是超静 1
超美 1
有力 2
不能坑 3
不要浓密 1
无法正品 2
本来不好 1
减少卓越 1
保障 11
差不多 142
很齐 3
频繁 3
不比普通 1
牛人 1
不是正品 47
不肥大 1
欠缺 4
没明显 4
不会卡机 1
靓丽 2
不如一般 3
较重 18
不算很厚 1
没卓越 1
恼火 7
利索 1
裂痕 7
柔和 7
凹痕 1
新 77
本来轻便 1
局促 1
无奈 16
不是耐用 2
不差 7
不紧密 1
不会短缺 1
优质 2
很低 8
人性化 10
不是重 2
扯皮 3
不丰富 2
不会浪费 1
不方正 1
爽 14
推荐购买 16
不想差 1
破裂 4
不是可心 1
不是舒服 10
太低 12
不是服帖 1
不裂纹 1
名不副实 2
也好 72
清淡 13
没意思 3
不牢 16
不亏 1
碎裂 1
复杂 5
不广大 1
不要信任 1
丝滑 8
不大适合 1
将就 48
异常 6
极差 35
不让佩服 1
不亮 19
不够香 2
乐观 1
爱理不理 6
不好写 1
不怎么样 92
皆大欢喜 1
不失望 1
太卡 3
没有不好 2
不少 55
极少 2
便宜 345
可惜 50
详细 14
辣辣的 1
凉凉的 17
不是不对 1
好笑 2
没好用 1
不会还可以 1
窝心 2
违法 1
没不错 1
白扯 1
不是很醇 1
划不来 1
不比快 1
别很香 1
不能信任 1
不粘稠 1
不很快 1
拧不上 2
流利 1
没到位 1
旧版 1
本来满意 3
不怎么好吃 2
很慢 39
胡搞 1
不能有划痕 1
乏味 3
不是洁面 1
不是发白 1
不保值 1
省时 2
不是便携 1
信任 47
滋润 80
省油 1
稀疏 2
飞快 3
没有清楚 2
不够暖和 1
good 5
不毛躁 1
陶醉 1
实用简单 1
不可完美 1
暗沉 1
清亮 1
顺滑 19
碍事 1
假 155
不用不好 2
不脏 3
精湛 1
不会漏发 1
不畅 2
不是很准 7
不如炫 2
没什么大碍 1
不假 4
缺损 2
偏轻 2
着实 4
没有牛 1
没有标配 1
很香 28
没有垃圾 2
挺准 3
封闭 2
不饱满 1
无趣 1
晦涩 1
节约 3
没讲究 2
不配 10
恐怖 1
有误 6
真快 6
不怎么费力 1
优 6
没有有效 1
假惺惺 1
方便好用 3
吹牛 1
困惑 3
灵巧 1
不够细腻 1
不坏 6
没有高 3
不细心 1
淡淡的 39
有毒 5
不怎么碍事 1
不能严实 1
精美 25
偏软 3
水嫩 2
奇葩 1
爆开 2
不太好 102
不是一般 27
满分 16
红点 3
杠杠滴 4
不起火 1
不是严密 1
讲究 4
失望 372
骚气 1
没什么普通 2
还好 294
舒展 1
不成熟 4
干涩 4
犹豫 14
过于 14
鸡肋 21
不干燥 4
名副其实 2
不不亮 1
一致 23
吉利 1
有待加强 1
没有难闻 3
不要差评 1
不够浓烈 1
不不好 8
太薄 26
易折断 3
蛮横 1
气炸了 1
均一 1
不上心 2
快捷 12
本来推荐 2
痒 44
没有开封 1
美丽 3
适中 22
破碎 6
引以为豪 1
不用不行了 1
没不对 2
巨大 3
本来长 1
皱巴巴 1
甘甜 1
难拧 3
别浪费 2
十足 7
谨慎 21
温馨 1
细小 3
没什么保障 1
没满意 1
畅销 1
没什么不好 2
没有正常 1
结实耐用 1
没有强 1
次 72
没有香香的 1
麻痹 6
黑幕 1
不用说 10
没有惊艳 1
无损 1
腊鸡 2
太甜 6
丰厚 1
不会长 1
仁至义尽 1
不客气 1
干爽 1
无清爽 1
又快又好 2
很赞 13
不怎么滋润 1
没错 2
不没反应 1
愚弄 2
没有黑屏 1
不是专业 2
不如随便 1
没良心 1
不明显 32
香醇 1
易用 2
不高兴 10
很烫 4
诚心 2
细腻柔滑 1
不积极 1
扎实 9
不怎么舒服 1
没诚信 3
别太高 2
伤心 28
不很好 1
不会假货 1
清苦 1
偏干 10
生动 3
太慢 6
实惠好用 2
不算坑人 1
不要失望 1
没有物美价廉 1
不很干 2
没还好 6
不好吃 14
不均 5
没有合理 2
不算贵 3
不想精细 1
怒不可遏 1
没有凉快 2
不要一般般 1
干干净净 3
符合 15
没什么卡顿 1
孤立 1
过大 15
大小不一 5
累赘 1
很坑 8
浪费时间 3
不会快 1
没破 1
不是新 9
不是有用 1
不怎么服帖 1
没有毒 1
容易损坏 2
老实 6
很轻 42
很硬 8
很爽 7
看好 10
搞不定 2
不怎么光滑 1
蛮快 9
不考究 1
不深 1
不准确 9
差太大 8
不能行 1
不能兴奋 1
白净 1
完好如初 1
温柔 3
烦躁 1
渣 20
不是结实 2
没有智能 1
不正常 8
不是别出心裁 1
随意 10
没有干 3
争气 1
卑劣 1
不是摇摇晃晃 1
抠门 3
没实惠 1
不是到位 1
没痛 1
轻松 9
不大满意 1
爱吃 20
没敏感 1
搭理 4
显著 1
可耻 3
没有贵 1
不精细 2
不便宜 29
没有很久 1
不要喜欢 1
悦耳 1
没有惊喜 4
没有意思 1
省电 11
掉价 5
不要慢 1
不厚实 1
承受不住 1
没有耐用 1
过时 2
规范 2
对得起 28
超爽 2
不易折断 1
不是顺滑 2
名不符实 2
安好 2
顺心 1
绝望 4
看不见 7
高速 4
极慢 2
不要操心 1
柔亮 1
不怎么结实 1
鼓励 5
别好 1
欠佳 6
不会后悔 4
本来不多 1
卓越 135
时快时慢 1
不是水润 1
很新 6
假货 183
好闻 15
过快 2
超差 7
大爱 16
充沛 1
稍大 3
不是协调 1
不有效 1
满意 826
棒棒哒 18
平民 2
不怎么美观 1
有帮助 11
成熟 4
暖 6
真好 4
店大欺客 1
费事 3
棒 67
没有泄露 1
相差甚远 2
不怎么好看 4
不次品 1
没变色 1
无言以对 1
没有锋利 1
韵味无穷 1
美好 2
浮夸 1
不够滑 1
平整 3
没有脏 1
略大 7
没有封闭 1
粗重 1
棒棒的 11
不怎么灵敏 1
不卡粉 1
不奢侈 1
别被骗 1
不怎么耐用 1
不吵 1
悲哀 3
可笑 7
不然长 1
有杂音 13
很沉 4
舒心 1
不脆 1
不正 15
太尖锐 1
没有好 121
貌美 1
不是打不通 1
一级棒 3
没有一般 1
不算惊艳 1
轻薄 15
嚼不动 1
发黄 16
偏薄 4
完好无损 10
不关心 1
不错 3177
没有难吃 1
佩服 3
亲民 2
低下 1
不会卡 2
臭烘烘 1
过气 1
不足 50
认真 18
发白 2
超小 1
不卡顿 3
不会慢 1
不如清新 1
龟速 5
没有还好 2
无用 2
不能还可以 1
不完美 1
属实 2
不刺鼻 1
稍干 1
强大 7
不凉 2
不吉利 1
一无是处 1
幸福 3
红红火火 1
没有油腻 1
发错 38
夸大 7
清爽 41
尽责 1
没将就 1
无全新 1
不能简单 1
扯蛋 1
不能明显 1
不如省心 1
落后 1
容易损毁 1
美味 2
很吵 1
不太长 1
不能正品 1
更强 1
老套 1
淡雅 5
不好伸展 1
粗心 4
没有详细 4
牛逼 3
不及时 3
没人接 5
不想负责 1
崭新 2
扯淡 4
难吃 16
古典 1
挺搭 1
易干 2
报废 6
气派 7
不实用 21
心烦 2
不咋滴 3
小了点 33
不精致 2
不是给力 2
不够高 1
不长 1
破败不堪 2
酸痛 2
不要划算 1
小巧玲珑 9
不怎么满意 3
不够硬 2
不是欺骗 2
纳闷 5
没有满意 5
好气 5
挺暖 1
简易 9
不是智能 1
不易漏 1
不大喜欢 4
不敢很臭 1
不过期 1
不想重 1
太烂 1
快速 14
有毒有害 1
浅显 1
精制 2
中意 1
详细认真 1
狗屁 6
良好 5
不好评 2
不是精细 3
赞 145
超高 4
毫无人性 1
不破 2
扎手 2
粗犷 1
尖端 1
不有用 1
没有卓越 1
糟心 1
不想垃圾 1
清晰 171
很暗 2
不要被骗 1
有错 2
清楚 52
泛白 6
很准 4
不是凑合 1
中肯 2
漂亮 191
不是密实 2
不锋利 5
推荐 146
没反应 17
称心 1
腻腻的 8
不会很硬 1
不咋好 6
磨手 2
凉 22
百无一用 1
便捷 5
以次充好 5
没有很长 1
精准 2
油油的 5
时好时坏 3
超慢 19
不会很差 1
没有有弹性 1
炫 6
很糙 2
缺失 5
没接触不良 1
假话 1
减分 2
好难 4
实惠 211
包邮 13
受够了 1
准 17
暖手 1
不如柔顺 1
亮白 3
不难闻 1
苦味 1
刚好 55
挺快 97
不忍直视 1
不水润 1
豪华 4
适宜 3
反常 1
不然接触不良 1
不次 1
没有清爽 1
不够不好用 1
不要差 1
温暖 3
没有很快 1
失败 50
防脱发 1
伪劣 1
凉快 8
有点用 5
袖珍 4
很脆 3
不奢华 1
合理 31
偏深 3
独到 1
不是不行 2
不让满意 1
起泡 8
易折 1
不安 3
不能贴合 1
太水了 4
短小 1
没有刺鼻 3
轻巧 8
便宜没好货 33
不让可惜 1
不用变硬 1
不卓越 2
方便 349
上档次 16
节约水 1
心痛 3
微小 2
卡带 1
滑 26
卡顿 18
言而无信 1
不优秀 1
本来信任 1
惬意 1
不硬 1
痛 12
不能很大 1
对不上 14
蒙人 1
不是讲究 1
挺厚 14
不是好用 2
客气 3
体谅 1
内行 1
吹嘘 1
友好 1
费神 1
烦死 1
不会不咋滴 1
不是环保 1
刺痛 15
暖和 5
厚实 16
服帖 2
坑人 37
耐久 1
看不到 7
辣手 1
亏了 11
不敢假货 1
矮 7
没事 10
伤感 2
裂开 12
发飙 1
不够稳 1
看不出 15
推脱 5
不是很多 6
朴实 2
不是均匀 1
容易松弛 1
出色 3
不便 5
小气 5
变硬 4
平顺 1
欢喜 3
久 60
没有劲 1
太少 31
刺鼻 64
不崭新 1
不是忽悠 1
费 31
不易坏 1
不会假 3
斑点 1
大失所望 6
很短 10
赞不绝口 2
屡见不鲜 1
积极 4
不是纯正 1
经典 16
不当 4
不想痛快 1
脆 5
没不好用 2
好清洗 1
靠得住 1
不要香 1
诚信 7
淡 31
没高 2
难懂 2
不能好评 2
不如舒服 2
富有 2
浅 9
没有很厚 1
不敬业 1
有问题 126
名贵 1
不厚 2
不怎么好喝 1
不想快 1
拆封过 4
不太爽 4
省了不少 1
次品 29
不能卡 3
不是太差 2
不是方便 8
不如明显 1
失望透顶 4
不防脱发 1
坏 421
不香 5
被撕开 6
没有粗暴 1
值得一看 6
没更好 1
幸运 3
变态 1
不太灵活 1
没有震撼 1
不大好闻 1
没有贴合 1
小巧 42
没不少 1
本来坏 2
完好 25
不是着急 1
不影响 42
扭不紧 1
没保障 1
没有看好 2
没话说 11
停顿 2
不能享受 1
惊人 1
不拉级 1
没法差 1
无法好评 1
没有卡顿 3
不恰当 1
非不满意 1
没什么好 2
不正确 2
通俗 3
没有坏 6
不会失望 3
粗糙 135
不会脱落 1
清薄 1
不经用 7
不清脆 1
不会仔细 1
好少 6
大器 1
不是柔软 2
质优价廉 2
无法新 1
热心 7
不算奢华 1
不是高 1
很小 91
没不亮 1
夸大其词 3
引人入胜 2
无话可说 3
光明 1
光滑 10
坚固 5
不能可以 2
不专业 3
价廉物美 12
盖住 2
不会硬邦邦 1
更糟 2
恶臭 1
不是不好 1
没的说 15
没有麻烦 3
亲和 1
不麻烦 1
半死不活 1
完整 23
饱满 6
凹凸不平 2
缺陷 16
不是太浓 1
华丽 1
唯美 1
适合 151
物超所值 30
太软 16
惊恐 1
很疼 5
没有流畅 1
超轻 1
醇正 1
值得称赞 2
不静音 2
爽快 2
贵得离谱 2
不够快 1
不能消除 1
香香的 2
超好 17
失真 4
一举两得 2
无耻 4
没标准 1
最好 67
太丑 2
打不开 7
怪味 2
拉肚子 8
耐性 1
充分 3
滑滑的 16
本来省钱 1
徒有虚名 1
疲劳 1
吵 9
平价 4
严密 3
高级 5
过重 1
无法严重 1
极佳 2
不后悔 2
不是顺畅 1
不享受 1
不是假货 3
犯贱 1
不疲劳 1
信得过 12
帅气 1
多快好省 1
厌恶 1
便宜货 10
正常 99
巧妙 2
好样 2
非合格 1
粗大 4
不算精美 1
不对劲 6
糊味 1
不新 3
受不了 27
浮躁 1
不如干净 1
大方 14
不是好看 2
忽冷忽热 1
稀巴烂 1
消失 7
难用 20
高大 4
滑不动 2
关心 6
马马虎虎 17
大雅 1
挺美 1
不环保 1
不敢快 2
惊喜 15
正规 11
不是流畅 1
傲娇 1
时髦 2
没次 1
挺慢 3
臭 12
脆弱 3
用不上 11
不是很深 1
不偏大 1
不是经用 1
充足 5
有效 17
损伤 8
很美 6
渣渣 7
宽大 2
不幸 3
不亦乐乎 1
得力 1
不能坏 2
精品 2
不如正品 1
没有满格 1
略薄 2
不是坏 1
没有实惠 1
没什么瑕疵 1
好用 316
开胶 2
挺齐 1
不烂 1
使用方便 34
不整齐 3
不算低 1
不无奈 1
不容易脏 1
没有喜欢 4
地摊货 17
没有差劲 1
大雅之堂 1
香 32
不是符合 1
免费 22
不奇怪 1
没变形 1
没突出 1
适用 11
白眼 1
安心 5
头晕 9
没有极少 1
不舒服 97
很好 1386
不堪 2
浑厚 1
刺耳 3
宝贵 1
超静 3
挺直 1
表扬 12
短 59
创新 2
香浓 1
冒充 3
不是完整 2
没亮点 1
模糊 27
不用卡 1
太短 31
划算 71
不能假 1
蛮大 17
不新鲜 9
没有闪亮 1
无厚重 1
没有费 1
细腻 32
气急 1
摇摇晃晃 6
不浑浊 1
没有敏感 1
不怎么好使 1
还行 534
畅想 1
偏僻 1
分叉 1
充不了 13
挺久 1
卡机 4
挺稳 3
偏暗 1
劣质 19
别费钱 1
对称 2
不要费劲 1
不符合 5
不要好 3
及时 64
没有正规 1
短缺 1
略紧 1
没便宜货 1
不贴身 1
拉帮结派 1
不顺利 1
灵便 1
不太行 1
不甜腻 1
费钱 15
委屈 1
不腻腻的 1
可悲 1
不是开心 1
绝不后悔 1
不会容易干 1
恶劣 12
吃亏 4
粘口 1
nice 2
光洁 1
不会很大 1
费力 5
不夸张 2
挺沉 2
sb 3
不耐听 1
顺滑流畅 1
慢 485
不是好 15
残废 1
不算快 2
吹牛逼 1
别薄 1
差 487
没有给力 1
兼容 3
稀薄 5
简单 129
不满 25
没忽悠 1
不顺畅 1
不打不开 1
仁慈 1
不能大气 1
吻合 1
镇定 1
不够长 5
高档 7
业余 3
挺贵 3
很棒 58
透明 33
不是清香 1
很多 316
脱皮 6
不用敏感 1
方便携带 5
不正规 2
有点效果 9
下滑 6
整齐 6
奢侈 2
非正常 1
慎用 8
挺高 17
易出血 1
有心 4
不如地摊货 4
不起痘 1
毫无手感 1
不够厚 1
时断时续 1
顽固 2
不入流 1
拉风 1
没紧致 1
油腻 21
长 122
超薄 10
节省时间 3
白买 6
超棒 3
细密 1
败坏 1
浓烈 7
起火 1
不准 38
偏硬 5
掰不开 1
乱说 1
没有静 1
夸赞 1
个性 4
好东西 21
不ok 1
气定神闲 1
无声 4
痛苦 1
万幸 1
时尚 19
优美 2
无法全面 1
王道 1
可恨 4
好评 216
亲近 1
团结 1
甜腻 3
很臭 2
极短 1
厚 71
腻烦 1
不认真 3
不是仔细 2
不是真皮 1
很烂 18
没有优 1
不严重 3
耐脏 2
没有准确 1
精神 4
没有效 1
坚定 3
不能不好 1
没有好吃 1
凉爽 6
旧旧的 6
大不如前 3
不怎么清凉 1
不是慢 1
光润 1
有韧性 1
合适 166
经久耐用 3
干燥 20
贴身 2
无味 11
未全新 1
崩溃 6
别扭 4
不再烂 1
轻 35
不能垃圾 1
生硬 4
可恶 5
常用 2
不贴合 8
次货 8
松驰 1
可以信赖 1
过敏 88
舒服 208
不是很新 2
不便宜货 1
可口 1
打水漂 3
不心疼 3
不怎么好用 11
最爱 7
大相径庭 1
不怎么爱吃 1
挺丑 1
不用节省 1
没有浓烈 1
脏兮兮 7
马虎 1
降低很大 1
漏 66
空虚 1
不大不小 1
不用差 1
没有大碍 1
性感 1
草率 2
很久 56
不够饱满 1
精妙 1
本来旧 1
火大 6
不平整 4
凑合 67
钟爱 1
不要过量 1
不用消失 1
省心 8
顺眼 3
凹进去 5
偏高 12
没浑浊 1
不能经典 1
容易干 2
不没事 1
不用费事 1
尚可 7
顺手 11
萌萌哒 2
不更疼 1
不是出色 2
不是全新 1
不占地方 8
各种各样 1
错 50
不能认真 1
厚重 10
花哨 2
没有毛躁 1
普普通通 3
正好 47
没有型 1
发软 1
精美绝伦 2
乱收费 2
本来气愤 1
巨大笨重 1
环保 14
松动 18
不能用 1
有口福 1
没开封 2
不切实际 1
残次 1
不能有问题 1
不公正 1
不够麻烦 2
易清洗 3
响 34
稳重 2
不干净 63
不是高清 1
不按时 1
不敢次 1
没便宜 2
浑水 1
不能新 1
稳定 16
不要脸 2
没裂 1
没有过敏 5
不适 67
刺头 1
假冒 3
不会安静 1
没有准 1
不要完美 1
雪亮 1
很破 2
温和 24
low 9
美观大方 9
没有足够 1
傻乎乎 2
仓促 1
不正宗 1
繁琐 5
水灵 1
不能细致 1
不要老顾客 1
不放心 1
牛 8
被用过 11
方便简洁 1
蛮小 1
清明 2
严禁 1
臃肿 1
本来新 1
没混杂 1
不能坑害 1
耐心 34
很淡 25
稍暗 2
不怎么好穿 1
极淡 1
长久 3
没厉害 1
不能顺畅 1
差错 1
不怎么清楚 1
有理有据 1
过关 2
容易变形 9
过期 46
实用 147
不如松动 1
参差不齐 1
深邃 1
烫手 12
糙 6
仔细 42
没有烦 1
没不好 2
不诚心 1
没有漂亮 1
不难受 1
不敢硬 1
没有推荐 1
心累 5
没有太长 1
不垃圾 2
没假 2
昏厥 1
没有紧绷 2
好心 3
没破碎 1
没有良心 1
不是有效 1
刺痒 1
没卡顿 1
堵塞 3
深 32
不想麻烦 6
不熟练 1
偏色 1
缺斤短两 1
不适用 11
不是精美 1
本来不行了 1
很烦 5
挺费 2
美观 11
不规范 1
黏黏糊糊 1
敷衍 4
心寒 1
正版 20
负责任 14
不会卓越 1
没差劲 1
不能差评 1
郁闷 75
不是很差 2
不够丰富 1
荒废 4
耐用 38
陈旧 5
挺赞 2
不是免费 1
五星 18
墨迹 1
浓重 3
不免费 2
佳 3
无明显 2
不低 3
不是普通 2
和蔼可亲 1
很牛 2
全面 6
嘈杂 2
没光滑 1
不想多说 3
没长 2
不能很好 1
很矮 1
本来透明 1
节省 6
很高 80
掉档次 1
太长 23
细微 5
不大好使 1
聪明 1
破皮 1
毛糙 4
活跃 1
省力 4
极好 2
难卸 4
忠实 8
简约 6
疏忽 1
不能受潮 1
恼怒 1
功能齐全 7
不怎么硬 1
低级 3
不是便宜 3
没有骨感 1
没暴力 1
真皮 6
精良 4
不能直观 1
干净 91
不是灵巧 1
偏多 1
不是薄 1
别具一格 1
弄不动 1
凌乱 1
旧 66
极大 3
和善 1
不全 10
没有舒服 4
没有香 2
不够耐用 1
不再刺眼 1
清香 9
很假 6
不够流畅 1
不很大 2
诡异 1
变型 3
苗条 1
头痛 1
不相配 1
心疼 4
慢悠悠 1
不够牢固 1
粘毛 5
中规中矩 5
飘逸 1
瘪 7
盗版 19
差一些 3
丰富 26
不大舒服 1
货真价实 9
紧巴巴 1
不是很齐 1
狗屎 3
没过敏 2
很浅 3
卡 88
不好穿 2
很重 38
超大 6
不服帖 1
没正确 1
不假货 3
不油 45
漏液 8
没扭曲 1
没光泽 1
极快 1
没慎重 1
没假货 1
一般 768
单薄 21
值得购入 1
负分 7
忧伤 4
没粘稠 1
不实惠 1
方便快捷 8
挺香 6
没劲 2
没有静音 1
不要盲目 1
无法忍受 7
糟 3
高兴 6
过长 3
干巴巴 3
不可以 18
没有舒适 1
惊艳 7
不凉快 1
棒棒 3
不大挺干 1
不是太贵 2
没有很薄 1
没有精妙 1
不能久 1
单一 8
能行 1
不讲究 1
顽强 1
稍贵 3
无法理解 3
繁杂 1
呆若木鸡 1
享受 7
尽心 1
胡说 1
看不清楚 5
没有更糟 1
不要便宜货 2
完美 46
磨叽 1
好丑 4
耐咬 2
不是结实耐用 1
肥大 2
结实 49
不一致 1
易碎 7
挺坑 3
不爱吃 10
容易断 6
容易脏 8
严格 5
不推荐 43
古怪 1
不易干 2
不是好东西 2
不是很强 2
没给力 1
不是很长 1
不要着急 1
百般推脱 1
纤细 1
悲惨 1
低劣 1
挺浅 1
没有红肿 1
不让安心 1
亏 11
老化 3
没有清香 1
不是很稳 6
无能 1
没有好用 20
没保证 2
不正品 28
不然浪费 1
不算好 1
渊博 1
满目疮痍 1
不是敢用 2
无误 1
未很久 1
不全新 1
不会干 3
失效 1
敏感 21
敢用 3
不保险 1
不怎么很多 1
看不清 7
不人性化 3
静音 27
详尽 2
华而不实 4
放心 59
普通 74
空荡荡 1
较少 7
泄露 6
不是讨厌 1
亮点 4
奇怪 27
没什么有价值 1
笨重 4
粘粘的 11
很痒 10
挺多 13
保证 31
用心 8
坑 107
好喝 2
严重 156
没精细 1
不是严丝合缝 1
不大吃力 1
不咋的 17
说得过去 3
舒适柔软 1
不想可以 1
简陋 33
不确切 1
粗暴 2
不会心平气和 1
不是难闻 1
索然无味 1
冰爽 1
没有顺滑 1
不是干爽 1
信赖 106
不有点用 1
不是超薄 1
老气 3
极速 6
不够淡 1
憋屈 1
欠妥 1
从不过敏 1
不够大 5
惊喜万分 1
守时 1
不大方便 1
相符 10
正义 1
高大全 1
修身 4
节能 9
新颖 7
不如划算 1
高端 13
省了高 1
劣等 1
贼慢 3
心塞 2
很响 3
可怜 10
敬业 2
超长 2
啰嗦 1
nb 2
零分 3
骨感 1
天真 2
越来越差 7
悬殊 1
蛮高 4
好人 2
难吸 4
镇静 1
不灵活 3
没什么亮点 2
格调 1
不踏实 5
不够香浓 1
有限 7
占地方 4
臭臭的 6
精壮 1
不纯正 2
不好东西 2
百年老店 2
没贵 2
脆脆的 1
大名鼎鼎 2
不够强 3
不如直观 1
极小 1
小巧耐用 1
公道 5
奇臭无比 1
麻木 2
没很久 2
不开心 17
不要实用 1
腐烂 1
好玩 5
诚意 1
不快 7
好使 1
细致 11
不清爽 7
清新 17
不怎么锋利 1
稀少 2
不起泡 3
没有变形 2
平衡 7
没麻烦 2
别便宜 1
不是爱吃 1
堕落 1
响亮 1
没裂开 1
不好 654
可信 1
没有零分 1
缺德 2
干 120
没厚 1
型 31
未很多 1
不是愉快 3
奇妙 2
变钝 1
蓬松 9
没法干 1
不会正品 2
值得尊重 1
挺小 6
没有起绒 1
不大行 1
不太热 1
不怎么喜欢 1
很脏 24
没有奇特 1
不是值得 1
缺憾 1
没有清扬 1
心惊胆战 1
不然占地方 1
不够清晰 3
没有柔软 1
碎 62
蛮横无理 1
太臭 4
没有精致 1
不强 9
高傲 1
没有仔细 5
消极 1
情有可原 1
纯粹 8
漏洞 2
洋气 1
很足 5
无效 3
坑坑洼洼 1
随便 32
未过敏 1
不如足 1
零散 2
未开封 1
没有头晕 1
不能满意 1
不怎么合适 2
不晃动 1
物有所值 32
没有瑕疵 6
普遍 4
好洗 2
无假 1
费解 2
没有失望 15
稍多 1
密集 1
着急 10
酥软 1
破烂不堪 1
落伍 1
恰到好处 5
裂纹 7
不均匀 4
不流畅 5
省时省力 4
炸毛 2
没有漏 2
及格 1
逼真 4
不多 44
不能短 1
没有硬 1
灵活 6
变质 6
晃动 14
很干 91
不理 30
没不满意 2
不是简单 2
不够清新 1
稍短 1
败笔 2
没有完整 2
省事 8
不会起泡 1
没有浓密 1
令人恶心 1
没坏 13
保守 1
不如好 7
极高 1
没坏掉 1
中评 7
不如棒 1
破坏 2
智能 15
梳不透 3
无良 14
认真负责 4
不会响 1
没一般般 1
无毒 1
不是二手货 2
不会晃动 1
埋怨 1
没有契合 1
价廉 1
没浪费 1
愚蠢 1
不理解 2
顺利 6
不算出彩 1
大倒胃口 1
坏掉 27
热情 22
物优价廉 1
高大上 19
无大碍 1
安定 1
容易皱 2
很糟 3
本来可以 4
没有问题 23
不是强大 1
心凉 3
不是很好 112
点赞 26
民主 3
如意 1
鲜艳 5
心焦 1
不严格 1
不可理解 2
不用很多 1
不坚挺 1
打烂 1
不能纯粹 1
不疼 1
气人 8
有点油 14
洪亮 1
伤脑筋 2
节用 1
裂缝 10
黑心 13
可以 914
不完善 2
饱和 2
蛮重 1
物美价廉 63
头疼 7
没快 3
不是精致 2
看不懂 8
不是太强 1
不够精细 1
神速 5
不烦人 1
可怕 6
ok 32
有益 1
有用 22
吓人 5
笼统 1
柔软 34
白痴 1
没夸张 2
按时 4
不要犹豫 4
没有清凉 1
安逸 1
不算很好 1
没有损伤 1
知名 1
鲜活 1
偏大 13
不适合 15
不是贴合 1
不够人性化 1
朴素 2
粗壮 1
不损伤 1
不是别扭 1
没失望 2
无聊 6
亮丽 4
满足 19
高等 1
不耐烦 1
从不差评 1
不想好 1
大打折扣 1
卡粉 3
漂亮可爱 2
沉 6
拖沓 3
齐 1
纠结 9
精致 50
很老 4
令人作呕 1
不菲 1
紧致 4
红肿 5
不纯洁 1
野蛮 6
暴力 6
烫 21
牢固 7
新鲜 8
没有新 2
平滑 2
松垮 1
不是很厚 2
打不通 4
无好 8
很快 404
捆绑 2
变形 25
不会很久 1
不够干净 1
不用遗憾 2
难听 1
不是正版 1
不省心 2
未忽冷忽热 1
贴心 18
很少 41
没有厚实 2
不符 66
不太重 1
不有问题 1
不是阴谋 1
不是差 2
稀稀拉拉 1
不如安静 1
未正品 2
恰好 1
受潮 4
非一模一样 1
空旷 1
瑕疵 52
不佳 4
合脚 2
不闷热 1
没有埋怨 1
忐忑 1
不知所谓 1
易缠绕 1
过硬 3
没有很好 2
没有信任 1
冷淡 1
稍好 2
不张扬 1
坑爹 17
没有短斤缺量 1
光泽 6
没有棒 2
严实 14
挺长 4
泛滥 2
无语 144
困难 12
稍慢 3
无法方便 1
没造假 1
坚强 1
无法正常 3
热闹 1
不能踏实 1
不是正宗 1
磨耳朵 1
本来不错 1
不要迷恋 1
混浊 1
靠不住 1
安静 20
不如标准 1
不是可以 1
曲折 1
没有快 3
太浅 5
没有协调 1
暗 10
烦心 2
没什么不对 1
没什么滋润 1
不够结实 2
拉级 2
没有可以 5
剔透 1
没安好 1
失落 1
不健康 1
没碎裂 1
好看 89
不是牢靠 1
真实 17
烂 108
差远了 13
本来信赖 2
干裂 2
稳 1
深透 1
抹黑 2
脏污 1
皱褶 1
够用 44
不是通用 1
没过期 4
不够带劲 1
真材实料 1
不过敏 6
不清晰 15
罕见 1
白费 1
不怎么正宗 1
不盈润 1
给力 167
不够完美 2
守信用 1
出乎意料 3
直观 5
稍高 2
能用 92
蛮干 3
不是灵活 1
不会欺骗 1
勾引 1
爆掉 1
不利 1
经济实用 1
蛮香 1
拗口 1
云里雾里 2
不是过敏 1
周到 27
蛮痛 1
不够标准 1
闪亮 2
漏气 12
不干 12
太灵活 1
起毛 5
很炫 1
虚高 5
不会很重 1
本来很好 2
不持久 8
破破烂烂 4
开心 33
不要短 1
歪歪扭扭 1
没有积极 1
不算便宜 5
很暖 8
正统 1
快 547
迷惑 2
胡扯 1
没有新鲜 1
不是健康 1
没有很多 6
无脏污 1
好点 33
有划痕 24
迷你 8
不乐观 1
洁面 5
较小 25
起痘 4
粘连 2
挺响 2
精巧 1
见效 1
沙哑 1
不是滋味 1
差劲 42
全新 25
火辣辣 5
不够灵敏 2
不听话 1
干扰 4
裂 33
不是次品 2
胡说八道 1
持久 11
不愉快 14
没异常 1
非丑 1
没有干裂 1
敬佩 1
不稳 46
不会很稳 1
有待改进 5
不够柔软 1
幼稚 1
太粘 3
不是合适 2
没老化 1
锁死 1
广大 4
没有完美 1
愤怒 9
重大 1
精炼 1
没有遗憾 1
不容易干 1
不算高档 1
拆过 22
没有亮点 1
没什么差 1
没有后顾之忧 1
心都碎了 2
详实 1
冒牌 5
能干 1
厌烦 1
不如便宜 3
正确 8
硬 105
贵 291
没有普通 1
没有便宜 1
丰满 1
遭罪 1
有分量 4
舒坦 2
自然 35
合算 4
没有齐 1
不耐用 32
无香 3
浑浊 2
真品 22
不要垃圾 2
不平 18
奇臭 1
较浅 3
好后悔 2
低调沉稳 1
不算卡 1
不均衡 2
不漏气 1
仿冒 2
不厚道 4
不如美丽 1
小巧方便 4
没冰爽 1
不常用 3
不是理解 1
节水 1
不敢不用说 1
不会太高 1
恶心 38
老土 2
健康 13
不要过敏 1
没有错 1
厉害 49
窟窿 1
不详细 2
没看好 1
如实 2
不够滋润 3
不怎么好闻 1
细嫩 1
没正品 3
看重 2
不推荐购买 18
不方便 50
怪怪的 17
完整无损 1
迅速 12
毛躁 3
小心翼翼 2
本来新鲜 1
方便实用 11
不结实 21
小小的 20
开封 11
不滋润 12
困扰 1
疼痛 1
不严合 1
薄 109
强 26
顺口 1
没有长 2
水润 14
肉痛 1
没有耐心 1
粗制滥造 3
肿 6
不能干 1
不精美 1
冷漠 1
亏大 2
没什么可以 1
好 1563
丢人 2
炎热 2
不敢乱说 1
不算好用 1
方正 1
不富裕 1
眩晕 1
不可惜 1
破 135
不敏感 1
光亮 1
废品 5
没有突出 1
中庸 1
嚣张 2
还可以 773
轻便舒适 1
够大 43
轻薄透明 1
没有掉价 1
不顺 6
始终如一 1
摇晃 6
虚无缥缈 1
容易 190
不可多得 1
弱 14
兴奋 3
没有好看 1
无卡 2
不暖 1
不诚信 3
极强 1
很次 4
好极了 1
不坑 1
夸张 13
不咋地 24
没合算 1
太高 31
没有不错 1
不能正常 3
低调 4
可爱 40
清净 1
不是爽 1
物不扺价 1
考究 2
锈迹斑斑 1
与众不同 1
无法偏干 1
正品 448
臭馊 1
不高 49
不爱惜 1
更差 2
不尽人意 4
不够及时 1
无伤大雅 2
轻便 10
拖延 3
圆润 3
突出 8
本来省事 1
不是稳定 1
酸软 1
清脆 2
有质感 10
太贵 50
不值钱 3
浓密 1
细心 19
浪费 50
美中不足 13
没湿润 1
不可思议 2
没有合意 1
不会很低 1
有损坏 8
不如好用 6
憋闷 1
混乱 5
密实 1
不会久 1
有待提升 1
没及时 2
坚韧 1
造假 1
黑手 1
别臭 1
不如滑 1
不易裂开 1
了不起 1
不漂亮 1
高 221
没法用 28
不算符合 1
不是假 1
不是认真 1
更美 1
没有夸张 1
不是差评 2
清润 1
没后悔 1
没有适合 1
掉颜色 2
粘手 1
变软 2
不闹心 1
没有安静 1
不是清楚 6
醇厚 1
老顾客 12
不着急 3
不正版 2
难闻 39
大言不惭 1
有弹性 4
不难 4
强劲 4
缺斤少两 3
不然别扭 1
顺畅 15
美 33
贴合 5
不用坑 1
轻飘飘 3
不差评 2
不兼容 3
费时 2
不还可以 1
不够专业 1
充不进去 15
不舒适 3
漏出 7
没有不耐烦 1
不如假冒伪劣 1
不用干裂 1
挺干 15
不够好 6
霸气 2
不能很小 1
宏亮 1
真诚 1
晕妆 2
完善 5
脏 59
不牢实 1
实事求是 3
没有可惜 2
腥 1
不是高端 1
肤浅 3
没可以 3
抗议 2
较干 16
本来喜欢 1
不算精致 1
不失所望 1
没有乱收费 1
发痒 11
锐不可当 1
难以避免 1
靠谱 15
不相符 3
不是紧密 1
糊涂 2
很薄 54
忧虑 1
耐穿 1
哈喇味 1
连累 1
减少很多 1
难受 32
幽默风趣 1
不大爱吃 1
没香 2
不好不坏 3
不是过期 1
没软软的 1
浪漫 1
不能碎 1
不是油腻 1
漏发 6
低 37
不灵敏 2
不怎么耐磨 1
绝不耐用 1
没敢用 6
不包邮 2
挺强 3
偏少 1
匪夷所思 1
高尚 2
易滑 5
不细致 1
霸道 2
够快 5
太重 23
想吐 5
白信任 1
过小 6
了得 3
挺重 6
不仔细 2
不喜欢 141
不是实用 2
没不足 2
难看 17
没干燥 1
磨痕 5
没干净 2
珍惜 3
没有厚 1
管用 8
不友好 1
可疑 1
不过多 1
不怎么愉快 1
便民 1
没辛苦 1
不刺痛 1
不贵 46
没有郁闷 1
不会轻 1
威猛 1
狡诈 1
不真皮 1
耗费 1
精彩 7
很长 22
开阔 1
没法正常 1
挺烦 1
不是明显 5
协调 6
没有神奇 6
不是静音 1
发胖 2
不是用心 1
不能盖住 1
优厚 1
流行 1
超清 1
不合理 15
亲切 2
无温和 2
猛烈 1
不过小 1
不带劲 1
不完整 5
没拆过 1
不要省事 1
失灵 11
挺低 1
悲剧 3
烂货 9
偏贵 6
黑店 4
准确 10
不想老实 1
没有坏果 1
知足 2
好味道 2
清楚明白 1
甜甜的 4
不负责 16
没有高速 1
难喝 3
不逊色 1
不会坏 1
忠诚 1
不是坚固 1
心碎 1
不是香 1
难过 4
行 47
卡卡 3
吃力 7
不会过敏 2
不是滋润 5
低廉 3
没有五星 1
统一 4
缺乏 4
不能太高 2
不能便宜 3
本来假 1
不值 212
充实 1
讨厌 13
受罪 3
更快 4
怪诞 1
黏糊糊 7
发霉 9
没保险 1
稀烂 2
不赖 1
舒适 27
本来五星 3
闹心 14
不然没法用 1
太浓 14
廉价 14
没什么好评 1
绰绰有余 2
慎重 29
不忠实 1
不是很高 3
敬畏 1
很旧 11
超低 2
不柔顺 3
物所超值 1
没过长 1
不真 2
没久 1
不用最好 1
欺世盗名 1
便携 6
没有超快 1
乱七八糟 9
不花哨 1
努力 14
挺薄 1
不会差 3
不清楚 26
忽悠 25
刺眼 1
不会差评 1
惊讶 1
喜欢 822
深厚 1
实诚 1
不对 76
不够详细 3
锋利 10
不怎么实用 1
苦闷 1
垃圾 417
不刺眼 2
不能随便 1
没有更差 3
无功无过 6
不要偏干 1
俗气 2
超多 1
安慰 3
牵强 3
蠢 1
醒目 1
破旧 2
不地道 1
很坏 2
不很多 2
不大划算 1
不能薄 1
不如正确 1
没有差评 2
不稳定 4
没有厚重 1
不会有问题 3
恰如其分 1
小巧便携 1
没很干 1
没型 2
不会好 1
烦人 7
没漏气 2
准时 6
挺大 48
呛鼻 2
易懂 3
黑屏 9
稀有 1
要命 17
脱落 13
正经 1
反感 2
晦气 1
暗淡 1
不是温馨 1
吊炸天 1
不是清晰 4
简便 7
没干 4
不蛮好 1
不上档次 1
呆板 1
不紧绷 5
不漏 1
不用理睬 1
不闻不问 1
松松垮垮 5
独特 4
迷恋 2
贵重 1
倒霉 9
合格 4
必备 9
不能长 1
不是划算 2
低端 7
别最好 1
不是很贵 4
不怎么稳 1
无法卓越 1
没高配 1
不是适合 3
很滑 6
不卡 30
无法认真 1
不合格 1
销魂 1
暖暖 1
不能不容易 1
不敢卓越 1
没有合格 1
卡住 8
本来假货 1
窝火 2
没有保障 1
深层 3
小贵 33
没法放心 1
不妨碍 1
深沉 1
闻名遐迩 1
不不适 1
太热 3
枯燥 2
不能好点 2
好吃 16
心急 1
不发错 1
配不上 2
过头 1
明显 171
疙瘩 4
没有方便 1
不是喜欢 31
艰难 2
没有烂 1
不够持久 2
别没事 1
没有过头 1
没有节省 1
不无耻 1
无力 7
没有拆过 1
没清楚 1
超赞 13
没有碎 1
零星 1
不够敏感 1
不是拆过 1
大容量 2
良心 13
不堪入目 1
没有厉害 1
不灵 11
挺爽 1
二手货 11
本来清楚 1
没被用过 1
盲目 1
不是敏感 1
上好 3
未及时 2
不是逊色 1
好大 51
不是很硬 1
足够 33
不怎么柔软 1
够长 6
爱不释手 5
不对得起 1
没有诚信 1
剃不动 1
凹陷 5
别发错 1
没静音 1
不能通用 1
通用 7
不要欺骗 1
不用单一 1
不敢垃圾 1
不怎样 8
不要毁灭 1
没有松垮 1
费时间 5
没有正品 1
太稀 8
出错 1
不如细腻 1
足 18
不可调节 2
不能满足 1
敬意 1
超标 4
麻烦 147
没有及时 3
神奇 10
均匀 6
不够实用 1
很卡 8
不管用 15
不响 5
均衡 3
太差 297
没漏 1
浓郁 7
不要忽悠 1
超值 29
不会油腻 1
被开过 1
变慢 1
拿手 1
不敢恭维 24
差强人意 5
挺棒 2
泛黄 3
清凉 9
不温和 1
不见得好 1
很深 5
震撼 3
太久 11
柔滑 2
不能便宜货 1
不怎么对称 1
情何以堪 4
不给力 35
不再脱皮 1
丑 8
不良 4
更好 64
辛苦 20
没有容易 1
不好用 233
不算细腻 1
礼貌 3
不臭 4
沉甸甸 3
不智能 2
不是很干 6
很丑 4
难熬 1
诚恳 1
本来凑合 1
没好看 4
天壤之别 3
不湿润 1
不是破坏 1
抽风 2
不是很重 1
湿润 1
优秀 4
很差 167
不够用 2
难得 7
没什么还好 1
下等 1
不行了 25
难忘 1
有价值 2
名不虚传 2
不予考虑 1
干枯 6
本来很小 1
没好喝 2
高分 2
牛掰 1
平安 1
一流 14
偏黄 6
快乐 3
愉快 22
欺骗 41
坚毅 1
纯正 4
不大好用 1
不敢相信 7
不会贵 1
